[parser]
; exclude organisations list for parser
pathExcludeOrgList = ".\exclude.txt"
; basic receipt template
pathReceiptTemplate = ".\receipt.json"
[tree]
; main package processing queue folder
dirQueue = ".\queue"
; compressed packages folder
dirZip = ".\zip"
; input - source user's txt files
dirSource = "..\_source"
; output - result reports for users
dirReport = "..\_report"
[auth]
; ferma api auth
uri = "https://ferma-test.ofd.ru/api/Authorization/CreateAuthToken"
login = "login"
password = "password"
; actual token updated from server
pathAuthTokenJson = ".\token.json"
[push]
; ferma api push
uri = "https://ferma-test.ofd.ru/api/kkt/cloud/receipt"

